# DJANGO_ENV=development
DATABASE_NAME=mydatabase
DATABASE_USER=fateme
DATABASE_PASSWORD=Math1379
DATABASE_HOST=194.5.193.46
DATABASE_PORT=5432

ARVAN_ENDPOINT=https://s3.ir-thr-at1.arvanstorage.com
ARVAN_BUCKET_NAME=maktabshop-storage
ARVAN_ACCESS_KEY=ddf20595-9019-41ff-b148-bd3710cdea6e
ARVAN_SECRET_KEY=c1b4aa9583754d5a331554a918e5600f63d11e0f0aadcf1e20629cb816337691

SECRET_KEY=django-insecure-lv_ar-&)i8h(t+(suz+x^i@f$@+_uaz-!0y9!0#93%ste@i%7c
DATABASE_HOST=mydatabase
